# seminarioDevelop

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seminario/seminariodevelop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seminario/seminariodevelop/: MainActivity.java  MainHome.java  Signin.java  Signup.java
app/src/main/res/layout/Auth/layout/: activity_signin.xml  activity_signup.xml
app/src/main/res/layout/MainHome/layout/: activity_main_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/seminario/seminariodevelop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
